.options-panel {
  background-color: white;
  padding: clamp(5px, 5%, 10px);
  margin-top: clamp(10px, 5%, 15px);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(14, 1fr);
  position: relative;
  grid-area: 1/1/2/2;
  background-color: white;
  gap: clamp(4px, 0.15vw, 0.4em);
  border-radius: 5px;
  padding: 0.6vw;
  padding-bottom: 0.4vw;
  padding-top: 0.4vw;
  margin: 6px;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  z-index: 2;
}
.options-panel #showSecInteractions {
  grid-area: 1/1/2/9;
}
.options-panel #showExpressionData {
  grid-area: 2/1/3/9;
}
.options-panel #selectedStructure {
  grid-area: 3/1/4/9;
  align-self: center;
}
.options-panel #selectedStage {
  grid-area: 4/1/5/9;
  align-self: center;
}
.options-panel #confidence-label {
  display: flex;
  grid-area: 5/1/6/4;
  font-size: 1.2vw;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.2vh;
  margin-bottom: 0.2vh;
}
.options-panel #keepNodes {
  grid-area: 5/4/6/7;
  align-self: center;
  justify-self: end;
}
.options-panel #aboveThreshold {
  grid-area: 5/7/6/9;
  align-self: center;
  justify-self: end;
}
.options-panel #selectedConfidence {
  grid-area: 6/1/7/9;
  align-self: center;
}
.options-panel #nodesToDisplay {
  grid-area: 7/1/8/9;
  align-self: center;
}
.options-panel #scoreChannels {
  grid-area: 8/1/14/9;
  align-self: center;
  justify-self: center;
}
.options-panel #reload-graph-button {
  transform: translateY(0.3vh);
  grid-area: 14/1/15/9;
  align-self: center;
  justify-self: center;
}/*# sourceMappingURL=optionsPanel.css.map */