$standard-shadow: 2px 4px 3px 1px rgb(79, 163, 166), -0.1px 4px 4px 0.25px rgb(79, 163, 166), 0 -0.5px 2px rgb(79, 163, 166);
$small-box-shadow: 1px 2px 2px 0.5px rgb(79, 163, 166), -0.25px 2px 2px 0.5px rgb(79, 163, 166);
$tiny-box-shadow: 0.5px 1px 2px 0.5px rgb(116, 173, 175), -0.125px 1px 2px 0.5px rgb(140, 198, 200);
$slider-track-color: rgb(116, 241, 199);
$slider-thumb-color: rgb(0, 155, 142);
$stage-display-color: rgb(61, 234, 217);
$stage-background-color: rgb(208, 255, 239);
$slider-track-color-disabled: rgb(178, 216, 203);
$slider-thumb-color-disabled: rgb(118, 189, 183);
$stage-display-color-disabled: rgb(166, 228, 222);
$stage-background-color-disabled: rgb(184, 233, 216);
$button-hover-color: rgb(0, 177, 162);
$button-active-color: rgb(0, 122, 111);
$panel-padding: clamp(5px, 5%, 10px);
$panel-top-margin: clamp(10px, 5%, 15px);
$rounded-borders: 5px;

@mixin main-panel {
    background-color: white;
    // box-shadow: $standard-shadow;
    padding: $panel-padding;
    margin-top: $panel-top-margin;
    border-radius: $rounded-borders;
}

.optionsPanel {
    @include main-panel();

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(14, 1fr);
    position: relative;
    grid-area: 1/1/2/2;
    background-color: white;
    gap: clamp(4px,0.15vw,0.4em);
    border-radius: 5px;
    padding: 0.6vw;
    padding-bottom: 0.4vw;
    padding-top: 0.4vw;
    margin: 6px;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    z-index: 2;

    .showSecInteractions {
        grid-area: 1/1/2/9;
    }

    .showExpressionData {
        grid-area: 2/1/3/9;
    }

    .selectedStructure {
        grid-area: 3/1/4/9;
        align-self: center;
    }

    .selectedStage {
        grid-area: 4/1/5/9;
        align-self: center;
    }

    .confidenceLabel {
        display: flex;
        grid-area:5/1/6/4;
        font-size: 1.2vw;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.2vh;
        margin-bottom:0.2vh;
    }

    .keepNodes {
        grid-area: 5/4/6/7;
        align-self: center;
        justify-self: end;
    }

    .aboveThreshold {
        grid-area: 5/7/6/9;
        align-self: center;
        justify-self: end;
    }

    .selectedConfidence {
        grid-area: 6/1/7/9;
        align-self: center;
    }

    .nodesToDisplay {
        grid-area: 7/1/8/9;
        align-self: center;
    }

    .scoreChannels {
        grid-area: 8/1/14/9;
        align-self: center;
        justify-self: center;
    }

    .reloadGraphButton {
        transform: translateY(0.3vh);
        grid-area: 14/1/15/9;
        align-self: center;
        justify-self: center;
    }


}