$rounded-borders: 7px;
$small-box-shadow: 1px 2px 2px 0.5px rgb(1, 94, 94), -0.25px 2px 2px 0.5px rgb(1, 94, 94);

// BACKGROUND TEAL
$dark-teal: #006157;
$medium-teal: #008678;
$light-teal: #00a897;
$very-light-teal: #5df8e8;
$border-highlight: #ffea9e;
$border-info-highlight: #fe8974;
$dark-grey-accent: #363636;
$med-grey-accent: #666666;
$border-highlight-accent: #666666;
$medlight-grey-accent: #838383;
$light-grey-accent: #c0c0c0;

// PANEL TEALS
$panel-backdrop: #5ccccc;
$panel-text: #006363;

.cytoscapePanel {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-area: 1/5/9/13;
    gap: 1rem;
    padding: 0px !important;

    background-color: rgb(255,255,255,0.7);
    // box-shadow: 2px 5px 4px grey;
    border-radius: $rounded-borders;

    z-index: 1;

    .cytoscapeContainer {
        display: grid;
        position: relative;
        grid-area: 1/1/11/4;
        gap: 1rem;
        background-color: #FFFFFF;
        // box-shadow: $small-box-shadow;
        border-radius: $rounded-borders;
        margin: 12px;
        margin-right: 0px;
        z-index: 2;
    }

    .cytoscapeContainer::before {
        background-image: radial-gradient(
            circle 70vw at var(--mouse-x) var(--mouse-y),
            $border-highlight,
            transparent 70%
        );
        display: relative;
        position: absolute;
        border-radius: 5px;
        content: "";
        width: 100%;
        height: 100%;
        left: 0px;
        right: 0px;
        z-index: 3;
        opacity: 0;
        transition: 0.5s;
    }

    .cytoscapeContainer:hover::before {
        opacity: 1;
        transition: 0.5s;
    }

    .legendsContainer {
        display: grid;
        position: relative;
        border: none;
        grid-area: 1/4/3/6;
        margin: 12px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-color: #FFFFFF;
        border-radius: $rounded-borders;
        // box-shadow: $small-box-shadow;

    }

    .legendsContainer::before {
        background-image: radial-gradient(
            circle 40vw at var(--mouse-x) var(--mouse-y),
            $border-highlight,
            transparent 80%
        );
        display: block;
        position: absolute;
        border-radius: 5px;
        content: "";
        width: 100%;
        height: 100%;
        left: 0px;
        right: 0px;
        z-index: 1;
        opacity: 0;
        transition: 0.5s;
    }

    .legendsContainer:hover::before {
        opacity: 1;
        transition: 0.5s;
    }

    .legendsContainer.info-mode::before {
        background-image: radial-gradient(
            250% 100% at center,
            var(--glow-color),
            transparent 80%
        );
        display: block;
        position: absolute;
        bottom: -130%;
        left: -15%;
        height: 30vw;
        width: 30vw;
        opacity: 1;
        animation: rotate-glowing-ellipse 3s linear infinite;
    }

    .optionsContainer {
        display: grid;
        position: relative;
        grid-area: 3/4/11/6;
        background-color: #FFFFFF;
        // box-shadow: $small-box-shadow;
        border-radius: $rounded-borders;
        margin: 12px;
        margin-top: 0px;
        margin-left: 0px;
        z-index: 2;
    }

    .optionsContainer::before {
        background-image: radial-gradient(
            circle 60vw at var(--mouse-x) var(--mouse-y),
            $border-highlight,
            transparent 80%
        );
        display: relative;
        position: absolute;
        border-radius: 5px;
        content: "";
        width: 100%;
        height: 100%;
        left: 0px;
        right: 0px;
        z-index: 2;
        opacity: 0;
        transition: 0.5s;
    }

    .optionsContainer:hover::before {
        opacity: 1;
        transition: 0.5s;
    }

    .loadingScreen, .errorScreen, .noDataScreen {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        grid-area: 1/1/2/2;
        background-color: white;
        border-radius: 5px;
        margin: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        z-index: 2;

        span {
            align-self: center;
            justify-self: center;
            text-align: center;
            font-size: 3vw;
        }
    }

    

}

